# Created using wingetcreate

PackageIdentifier: Kitware.ParaView
PackageVersion: 5.10
PackageLocale: en-US
Publisher: Kitware, Inc.
PackageName: ParaView
License: https://www.paraview.org/paraview-license/
ShortDescription: ParaView is an open-source, multi-platform data analysis and visualization application
ManifestType: defaultLocale
ManifestVersion: 1.0.0
