# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Imsnif.Bandwhich
PackageVersion: 0.23.1
InstallerType: zip
NestedInstallerType: exe
NestedInstallerFiles:
- RelativeFilePath: bandwhich.exe
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/imsnif/bandwhich/releases/download/v0.23.1/bandwhich-v0.23.1-x86_64-pc-windows-msvc.zip
  InstallerSha256: 684D87ACFD0FA808700500C2D4CED2A60BE222DD86ADC671035AD7B84C42CDA4
ManifestType: installer
ManifestVersion: 1.9.0
ReleaseDate: 2024-10-08
