# Created using wingetcreate 1.9.4.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: Imsnif.Bandwhich
PackageVersion: 0.23.1
PackageLocale: en-US
Publisher: Imsnif
PublisherUrl: https://github.com/imsnif
PublisherSupportUrl: https://github.com/imsnif/bandwhich/issues
PackageName: Bandwhich
PackageUrl: https://github.com/imsnif/bandwhich
License: MIT
ShortDescription: Terminal bandwidth utilization tool
Tags:
- bandwidth
- cli
- dashboard
- networking
ReleaseNotesUrl: https://github.com/imsnif/bandwhich/releases/tag/v0.23.1
Documentations:
- DocumentLabel: Wiki
  DocumentUrl: https://github.com/imsnif/bandwhich/wiki
ManifestType: defaultLocale
ManifestVersion: 1.9.0
