# Created using wingetcreate 1.6.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: Romanitho.Winget-AutoUpdate
PackageVersion: 1.20.0
InstallerType: zip
NestedInstallerType: exe
NestedInstallerFiles:
- RelativeFilePath: WAU\Winget-AutoUpdate\ServiceUI.exe
Installers:
- InstallerUrl: https://github.com/Romanitho/Winget-AutoUpdate/releases/latest/download/WAU-Configurator.zip
  Architecture: x64
  InstallerSha256: AF3FCC4D1ADC015B8E90D21AFBF983E2F53135525005569237BF6A72EC1D9D77
ManifestType: installer
ManifestVersion: 1.6.0
