# Created using wingetcreate 1.5.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: MotusSoftwareLtd.Pivotstick
PackageVersion: 5.1.31
InstallerType: exe
Installers:
- InstallerUrl: https://dd21m32yacj0k.cloudfront.net/latest/is/v5.022.46.71.23
  Architecture: x86
  InstallerSha256: 612788044ECC34D6A6B1D286D0D591D428942C10BD02908ECA275E0B62777A92
ManifestType: installer
ManifestVersion: 1.5.0
